/* RESETE GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CONTAINER PRINCIPAL----------------------------------------------- */

.container {
    display: grid;
    grid-template-columns: 1fr repeat(4, 300px) 1fr;
    grid-template-rows: 320px 1fr 160px;
    min-height: 100vh;
    width: 100vw;
    transition: 0.5s;
}

/* MUDANÇAS EM TAG GERAIS-------------------------------------------- */

ul {
    list-style: none;
}

a{
    text-decoration:  none;
    color: unset;
}

/* HEADER------------------------------------------------------------ */

header {
    width: 100%;
    grid-area: 1/1/2/7;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr repeat(4, 300px) 1fr;
    border-bottom: #67412d solid 4px;
    color: #67412d;
    transition: 0.5s;
}

.header-container {
    grid-area: 1/2/2/6;
    display: grid;
    grid-template-columns: 400px repeat(2, 200px) 400px;
    transition: 0.5s;
}

header img {
    height: 280px;
}

.header-logo {
    display: grid;
    grid-area: 1/1/2/7;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: 2/1/3/7;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav li:active{
    text-shadow: 0px 0px 2px black;
}

nav li:hover{
    text-decoration: underline;    
}

/* MAIN CONTENT------------------------------------------------------ */
/* Onde vamos colocar todos os assuntos da página */

.main-content {
    height: 100%;
    grid-area: 2/1/3/7;
    background-image: linear-gradient(90deg, #67412d, #67412d 0.1%, #fff 10%, #fff 90%, #67412d 99.9%, #67412d 100%);
    display: grid;
    grid-template-columns: 1fr repeat(4, 300px) 1fr;
    transition: 0.5s;
}

main {
    display: grid;
    grid-area: 1/2/2/6;
    text-align: center;
}

.imgTime{
    width: 160px;
    border-radius: 35%;
}

.time{
    padding: 5vh;
    text-align: left;
    border: solid 1px #67412d;
    border-radius: 10px;
    box-shadow: 2vh 2vh #67412d;
    margin: 2%;
}




/* FOOTER------------------------------------------------------------ */

footer {
    width: 100%;
    grid-area: 3/1/4/7;
    background-color:#67412d;
    display: grid;
    grid-template-columns: 1fr repeat(4, 300px) 1fr;
    border-top: #67412d solid 4px;
    transition: 0.5s;
    color: #fff;
}

footer img {
    height: 40px;
}

.footer-container {
    grid-area: 1/2/2/6;
    display: grid;
    grid-template-columns: repeat(4, 300px);
}


.contato {
    grid-area: 1/1/2/3;
}

.social {
    flex-grow: 1;
    grid-area: 1/3/2/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.author {
    display: flex;
    grid-area: 2/1/3/5;
    justify-content: center;
    align-items: center;
}

/* MAIN QUERY-------------------------------------------------------- */

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr repeat(4, 200px) 1fr;
        transition: 0.5s;
    }

    header {
        grid-template-columns: 1fr repeat(4, 200px) 1fr;
        transition: 0.5s;
    }
    .main-content {
        grid-template-columns: 1fr repeat(4, 200px) 1fr;
        transition: 0.5s;
    }

    footer {
        grid-template-columns: 1fr repeat(4, 200px) 1fr;
        transition: 0.5s;
    }

    .footer-container {
        grid-template-columns: repeat(4, 200px);
    }
}

@media screen and (min-width: 481px) and (max-width: 840px) {
    .container {
        grid-template-columns: 1fr repeat(4, 120px) 1fr;
        transition: 1s;
    }

    header {
        grid-template-columns: 1fr repeat(4, 120px) 1fr;
        transition: 1s;
    }

    .header-container {
        grid-template-columns: repeat(4, 120px);
        transition: 1s;
    }

    nav {
        grid-area: 2/1/3/5;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        transition: 0.5s;
        font-size: 14px;
    }

    .main-content {
        grid-template-columns: 1fr repeat(4, 120px) 1fr;
        transition: 0.5s;
    }

    footer {
        grid-template-columns: 1fr repeat(4, 120px) 1fr;
        transition: 0.5s;
        font-size: 14px;
    }

    .footer-container {
        grid-template-columns: repeat(4, 120px);
    }

    .contato {
        grid-area: 2/1/3/5;
        justify-content: center;
    }

    .social {
        grid-area: 1/1/2/5;
        justify-content: center;
    }

    .author {
        grid-area: 3/1/4/5;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr repeat(4, 92px) 1fr;
        transition: 1s;
        font-size: 14px;
    }

    header {
        grid-template-columns: 1fr repeat(4, 92px) 1fr;
        transition: 1s;
    }

    .header-container {
        grid-template-columns: repeat(4, 92px);
        transition: 1s;
        
    }

    nav ul {
        display: flex;
        gap: 7px;
        font-size: 12px;
    }

    header img {
        grid-area: 1/1/2/5;
        height: 280px;
        transition: 0.5s;
    }

    nav {
        grid-area: 2/1/3/5;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        transition: 0.5s;
    }

    .main-content {
        grid-template-columns: 1fr repeat(4, 92px) 1fr;
        transition: 0.5s;
    }

    footer {
        grid-template-columns: 1fr repeat(4, 92px) 1fr;
        transition: 0.5s;
    }

    .footer-container {
        grid-template-columns: repeat(4, 92px);
    }
}